{
  "site": {
    "title": "CareMasta",
    "base_url": "/",
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo_icon.svg",
    "logo_width": "48",
    "logo_height": "48",
    "logo_text": "CareMasta"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "View Demo",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "",
    "copyright": "Designed and Developed By ThamesWave Tech"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
