{
  "name": "bigspring-light-nextjs",
  "description": "a nextjs and tailwindcss SAAS starter template",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.2.4",
    "next": "13.0.6",
    "next-mdx-remote": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.7.1",
    "react-lite-youtube-embed": "^2.3.52",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "jshint": "^2.13.6",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.56.2",
    "sharp": "^0.31.2",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.2.4"
  }
}
